<head>
	<title>Tasks</title>
</head>
<body>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
    <script src="todo.js"></script>
	<script src="date.format.js"></script>	
 <div id="container" >
	<link rel="stylesheet" type="text/css" href="todo.css">
    <h1>Todo</h1>
    <form>
        <input type="text" placeholder="Nuevo..." id="task" autocomplete="off">
		<a href="javascript:doSomething();">Save</a>
    </form>
    <p></p>
    <ul></ul>


 </div>
</body>